sonar.organization=previewme
sonar.projectKey=previewme_cognito-custom-email-sender
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=__tests__

sonar.links.homepage=https://github.com/previewme/cognito-custom-email-sender
sonar.links.ci=https://github.com/previewme/cognito-custom-email-sender/actions
sonar.links.scm=https://github.com/previewme/cognito-custom-email-sender
sonar.links.issue=https://github.com/previewme/cognito-custom-email-sender/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
